---------------------------------------------------------------------   LEETCODE PROBLEM NO.217  ------------------------------------------------------------------------------

Question: Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Example 1:
Input: nums = [1,2,3,1]
Output: true

Example 2:
Input: nums = [1,2,3,4]
Output: false

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true

Approach: Here, I will take on the Brute Force approach only, the optimised one (using HashMap) would be there in a different file in future !!!
          The approach is pretty simple here, we'll only use one pointer(i) here and while i is being iterated through through the loop
          an if condition can be placed for checking the current element and the (i+1)th element: if equal return true, if not false it is ...

          ****** Just one thing to be remembered is that, the loop should go only till length of array - 1 that too i < array.length-1, as when we're comparing
          the elements in the if-condition we're already having an i+1 counter, so we don't want to get that out of index when that reaches the last index
          of the array. ******

Code: class Solution {
          public boolean containsDuplicate(int[] nums) {
              Arrays.sort(nums);
              for(int i=0;i<nums.length-1;i++){
                  if (nums[i]==nums[i+1]){
                       return true; 
                  }
              }
          return false;
          }
      }
